<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/main.css" rel="stylesheet">
  <!-- Adobe Fonts stylesheet -->
  <link rel="stylesheet" href="https://use.typekit.net/dfo5blv.css">
  <link rel="stylesheet" href="https://use.typekit.net/dfo5blv.css">
  <link rel="stylesheet" href="https://use.typekit.net/dfo5blv.css">
  <!-- Bootstrap’s CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="50" alt="girl smiling with star pigtails and headphones">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only"></span></a>
            <a class="nav-item nav-link" href="works.html">works</a>
            <a class="nav-item nav-link" href="about.html">about</a>
            <a class="nav-item nav-link" href="contact.html">contact</a>
          </div>
        </div>
    </nav>
  </header>

  <div class="bg-cover">
    <main>
        <div class="portfolio-1">
            <h2>window</h2>
            <h3>editorial, 2022</h3>
            <img src="..." alt="Vector portrait of Joji">
            <p>I created this editorial-style vector portrait during highschool for my senior graphic design class summative. I was tasked with creating a layout for a music artist of our choosing that creatively incorporates the lyrics of one of their songs. Joji has been a big inspiration for a lot of my life, hence why I made this portrait.</p>
        </div>

        <div class="portfolio-2">
            <h2></h2>
            <h3></h3>
            <img src="" alt="">
            <p></p>
        </div>

        <div class="portfolio-3">
            <h2></h2>
            <h3></h3>
            <img src="" alt="">
            <p></p>
        </div>

        <div class="portfolio-4">
            <h2></h2>
            <h3></h3>
            <img src="" alt="">
            <p></p>
        </div>

        <div class="portfolio-5">
            <h2></h2>
            <h3></h3>
            <img src="" alt="">
            <p></p>
        </div>

        <div class="portfolio-6">
            <h2></h2>
            <h3></h3>
            <img src="" alt="">
            <p></p>
        </div>

        <div class="portfolio-7">
            <h2></h2>
            <h3></h3>
            <img src="" alt="">
            <p></p>
        </div>

        <div class="portfolio-8">
            <h2></h2>
            <h3></h3>
            <img src="" alt="">
            <p></p>
        </div>

        <div class="portfolio-9">
            <h2></h2>
            <h3></h3>
            <img src="" alt="">
            <p></p>
        </div>

        <div class="portfolio-10">
            <h2></h2>
            <h3></h3>
            <img src="" alt="">
            <p></p>
        </div>

    </main>

    <footer>
      <p>&copy; Vicky De Sousa 2023. All rights reserved.</p>
      <div class="footer-links">
        <a href="https://dribbble.com/vickysdesign">dribbble</a>
        <a href="https://instagram.com/kittuete">instagram</a>
        <a href="https://www.linkedin.com/in/vicky-de-sousa-9654a71b7/">linkedin</a>
        <a href="#">&#x2191;</a>
      </div>
    </footer>
  </div>
  <!-- Bootstrap’s JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
  </script>
</body>

</html>